# If set to True orders will be executed True/False
PROD_EXECUTION=False

# Bitfinx access info
BFX_API_KEY=
BFX_API_SECRET=

# Truesocil info
TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=
TARGET_USERNAME="realDonaldTrump"
FETCH_INTERVAL_SECONDS="60"
INITIAL_SINCE_ID="114542709133462503" # Leer lassen für None, oder eine ID wie "114520307594338802"

# Logger-Konfiguration
LOG_FILE_NAME="asentrx_activity.log"
LOG_LEVEL_FILE="INFO" # CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL_CONSOLE="DEBUG"
CONSOLE_LOGGING_ENABLED="True" # True oder False

#Logfire Config
LOGFIRE_TOKEN=

# Logfire environment local / prod
LOGFIRE_ENVIRONMENT=local


# Truthbrush API
API_VERBOSE_OUTPUT="False"

#OpenAI API Key
OPENAI_API_KEY=

#Groq API Key
GROQ_API_KEY=

# Google Gemini API Key
GEMINI_API_KEY=

#Model according to the LLM provider
#MODEL=groq:llama-3.3-70b-versatile
#MODEL=google-gla:gemini-2.0-flash
MODEL=openai:gpt-4o

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
