
# Truesocil access info
TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=

# Bitfinx access info
BFX_API_KEY=
BFX_API_SECRET=

TARGET_USERNAME="realDonaldTrump"
FETCH_INTERVAL_SECONDS="60"
INITIAL_SINCE_ID="114542709133462503" # Leer lassen für None, oder eine ID wie "114520307594338802"

# Logger-Konfiguration
LOG_FILE_NAME="asentrx_activity.log"
LOG_LEVEL_FILE="INFO" # CRITICAL, ERROR, WARNING, INFO, DEBUG
LOG_LEVEL_CONSOLE="DEBUG"
CONSOLE_LOGGING_ENABLED="True" # True oder False

# Truthbrush API
API_VERBOSE_OUTPUT="False"

#OpenAI
OPENAI_API_KEY=
